# newTest

./: .gitignore  README.md  encrypt_value.bat  pom.xml
execution-reports/Execution_Report-21-06-2023T21_12_33_000/: automation_framework_config.properties  execution_summary.html
execution-reports/Execution_Report-21-06-2023T21_12_33_000/Test(210621840)/: execution_log.txt
src/test/java/enums/: BrowserOptions.java  CommonXpathLocators.java  Pages.java  PlatformOptions.java  WaitTimes.java
src/test/java/factory/: BrowserFactory.java  LogFactory.java  PlatformFactory.java  WebDriverFactory.java
src/test/java/helper/: Log.java  ScenarioContext.java  TestConfig.java  TestEvidence.java
src/test/java/interfaces/: IDataEntry.java  IDownloadable.java  INavigable.java  ISelectable.java  ITable.java  IValidation.java
src/test/java/pages/: BasePageObject.java  GenericDataEntryPage.java  GenericDataEntryValidationPage.java  GenericFunctionsPage.java  LoginPage.java  LoginPageObject.java  SASVIAdvancedPage.java  SASVIHomePage.java  SauceDemo1Page.java
src/test/java/pages/framework_training/: TrainingFormPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CommonStepDefs.java  GenericFunctionsStepDef.java  Hooks.java  LoginStepDefs.java  PageTracker.java  SouceDemo1StepDef.java
src/test/java/unit_tests/: AESUtilTest.java  TestConfigTest.java  UnitTest.java
src/test/java/utility/: AESUtil.java  CustomElement.java  DateHandler.java  ElementUtil.java  FileHandler.java  LocalSystemUtilities.java  ScreenshotHandler.java  TimeLimit.java
src/test/resources/configs/: config.properties  cucumber.properties  ibmUAT.properties  ptest3.properties
src/test/resources/configs/log/: logback.xml
src/test/resources/configs/report/: spark-config.xml
src/test/resources/features/framework_training/: TrainingForm.feature
src/test/resources/features/salesForceTestingLogic/: GenericFunctions.feature  LoginPage.feature
src/test/resources/features/sauceDemo/: SauceDemo1_Login.feature
src/test/resources/features/smoke/: SASVI_HomePage.feature
